<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .header {
                background-color: rgb(74, 131, 255);;
                padding: 20px;
                text-align: center;
                font-family: Arial;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(140, 131, 255);
                text-align: center;
                font-family: Arial
            }

            .topnav a {
                display: inline-block;
                color: #2e2e2e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .footer {
  background-color:rgb(74, 131, 255);
  text-align: center;
  padding: 10px;
}
        </style>
    </head>
    <body style="background-color:rgb(180, 180, 180);" text="black">
        <div class="header">
            <h1>Projek Website Koeserah XRPl2</h1>
           Enjoy
        </div>
        <div class="topnav">
            <a href="index.html">Main Page</a>
            <a href="Pengenalan.html">Pengenalan</a>
            <a href="Komponen Komputer.html">Komponen Komputer</a>
            <a href="Tutorial.html">Tutorial</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h1>1.CPU</h1>
                <img src="cpu.png" width=200 height=200>
                <p>CPU adalah otak dari sebuah computer.</p>
              </div>

              <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h1>2.GPU</h1>
                    <img src="gpu.jpg" width=200 height=200>
                    <p>GPU adalah sebuah komponen yang akan merender grafik yang akan ditampilkan di Monitor.</p>
                  </div>
                  
                  <div class="row">
                    <div class="leftcolumn">
                      <div class="card">
                        <h1>3.RAM</h1>
                        <img src="ram.jpg" width=200 height=200>
                        <p>RAM adalah tempat penyimpanan memori sementara.</p>
                      </div> 

                      <div class="row">
                        <div class="leftcolumn">
                          <div class="card">
                            <h1>4.MOBO</h1>
                            <img src="mobo.jpg" width=200 height=200>
                            <p>PCB yang memiliki chip bios dan jalur untuk menghubungkan semua komponen.</p>
                          </div> 
                          
                          <div class="row">
                            <div class="leftcolumn">
                              <div class="card">
                                <h1>5.SSD</h1>
                                <img src="ssd.png" width=200 height=200>
                                <p>HDD/SSD digunakan untuk menyimpan data pada sebuah komputer.</p>
                              </div>

                              <div class="row">
                                <div class="leftcolumn">
                                  <div class="card">
                                    <h1>6.PSU</h1>
                                    <img src="psu.jpg" width=200 height=200>
                                    <p>PSU digunakan untuk menyalurkan listrik ke komponen di dalam komputer..</p>
                                  </div>

                                  <div class="row">
                                    <div class="leftcolumn">
                                      <div class="card">
                                        <h1>7.Case</h1>
                                        <img src="case.jpg" width=200 height=200>
                                        <p>Case digunakan untuk melindungi semua komponen dalam sebuah komputer.</p>
                                      </div>
        <div class="footer">
            <h2>CopyRight By Koeserah Esmild XRPL2</h2>
          </div>
    </body>
</html>
