<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .header {
                background-color: rgb(74, 131, 255);;
                padding: 20px;
                text-align: center;
                font-family: Arial;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(140, 131, 255);
                text-align: center;
                font-family: Arial
            }

            .topnav a {
                display: inline-block;
                color: #2e2e2e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .footer {
  background-color:rgb(74, 131, 255);
  text-align: center;
  padding: 10px;
}
        </style>
    </head>
    <body style="background-color:rgb(180, 180, 180);" text="black">
        <div class="header">
            <h1>Projek Website Koeserah XRPl2</h1>
           Enjoy
        </div>
        <div class="topnav">
            <a href="main page.html">Main Page</a>
            <a href="Pengenalan.html">Pengenalan</a>
            <a href="Komponen Komputer.html">komponen Komputer</a>
            <a href="Tutorial.html">Tutorial</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h1>Selamat Datang</h1>
              </div><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
        <div class="footer">
            <h2>CopyRight By Koeserah Esmild XRPL2</h2>
          </div>
    </body>
</html>