<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .header {
                background-color: rgb(74, 131, 255);;
                padding: 20px;
                text-align: center;
                font-family: Arial;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(140, 131, 255);
                text-align: center;
                font-family: Arial
            }

            .topnav a {
                display: inline-block;
                color: #2e2e2e;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                list-style-type: none;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .footer {
  background-color:rgb(74, 131, 255);
  text-align: center;
  padding: 10px;
}
        </style>
    </head>
    <body style="background-color:rgb(180, 180, 180);" text="black">
        <div class="header">
            <h1>Projek Website Koeserah XRPl2</h1>
           Enjoy
        </div>
        <div class="topnav">
            <a href="index.html">Main Page</a>
            <a href="Pengenalan.html">Pengenalan</a>
            <a href="Komponen Komputer.html">komponen Komputer</a>
            <a href="Tutorial.html">Tutorial</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h1>Langkah-langkah merakit Komputer</h1>
                <h2><p>-Pertama siapakan motherboard terlebih dahulu<br>
                    -Ke-2 pasangkan processor kedalam motherboard dan kecangkan menggunakan kaitan di motherboard.<br>
                    -ke-3 lalu pasang ram di motherboard jika di dalam motherboard ada 4 slot ram pilih antara slot 1 dan 3 atau 2 dan 4.<br>
                    -ke-4 pasang kan water cooling atau fan processor.<br>
                    -ke-5 lalu taro ssd nvme jika motherboard terdabat slot nvme.<br>
                    -ke-6 lalu masukan motherboard ke dalam casing lalu kencangkan dengan baut yg tersedia.<br>
                    -ke-7 lalu masukan vga ke dalam slot motherboard.<br>
                    -ke-8 masukan psu kedalam casing.<br>
                    -ke-9 colokan kabel ke setiap komponen .<br>
                    -ke-10 rapikan kabel dan tutup bagian casing.<br>
                    -ke 11 komputer sudah siap di pakai.<br>
                </p></h2>
        
             <div class="footer">
            <h2>CopyRight By Koeserah Esmild XRPL2</h2>
          </div>
    </body>
</html>
